<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Booking screen</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel='stylesheet' href='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'><link rel="stylesheet" href="./style.css">

<style>
    .mynavbar { 
 overflow: hidden; 
 width: 100%; 
 background-color: transparent; 
 color: #ecf0f1; 
 padding: 0 30px; 
} 
 
.mynavbar-left { 
 overflow: hidden; 
 float: left; 
} 
 
.mynavbar-right { 
 overflow: hidden; 
 float: right; 
  
} 
 
.mynavbar-right ul { 
 padding: 0; 
 margin: 0; 
 list-style-type: none; 
 font-size:1.3rem; 
} 
 
.mynavbar-right ul li { 
 float: left; 
} 
 
.mynavbar-right ul li a { 
 display: inline-block; 
 padding: 10px 5px; 
 color: black; 
 background-color: transparent; 
 text-decoration: none; 
 -webkit-transition: .3s; 
 -moz-transition: .3s; 
 transition: .3s; 
} 
 
.mynavbar-right ul li a:hover { 
 color: #8aacbd; 
} 
 
/* menu dropdown akan muncul setelah di hover */ 
.mynavbar-right ul li:hover ul { 
 display: block; 
} 
 
/* css untuk dropdown */ 
.mynavbar-right ul li ul { 
 position: absolute; 
 background: transparent; 
 border-top: 1px solid #2c3e50; 
 display: none; 
} 
 
.mynavbar-right ul li ul li { 
 float: none; 
} 
 
.mynavbar-right ul li ul li a { 
 padding: 20px; 
} 
    body {
  background-image: url("https://wallpaperaccess.com/full/526697.jpg");
  height: 100vh;
  width: 100vh;
  background-position: center top;
  background-size: cover;
}
form {
  border-radius: 1px;
  width: 20rem;
  margin: 2rem;
  padding: 2rem;
}
form label {
  display: inline-block;
  width: 6rem;
}
form input {
  display: inline-block;
  clear: right;
  width: 8rem;
  padding: 0.4rem;
}
form input[type=submit] {
  width: 5rem;
  margin-top: 1rem;
  background-color: black;
  color: white;
}
@media screen {
  .stdate.c1
  .endate.c2
  {
    display: inline-block;
    vertical-align: top;
    width: auto;
  }
}
</style>
<script>
    jQuery( document ).ready( function( $ ) {
  $( 'input[type=date]' ).each( function() {
    $( this ).clone().attr( 'type', 'text' ).insertAfter( this ).datepicker().prev().remove();
  } );
} );
</script>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="mynavbar"> 
    <div class="mynavbar-left"> 
     <h1>VeloVenture</h1> 
    </div> 
    
   </div> 

<br>
<h1 style=color:azure;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discover the world on two Wheels!</b></h1>
<p style=color:azure><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Royal Bike Rental Services is now open, you can rent a bike at any time that you want.</em></p>
<form method="post" action="card.html">
  <b style=color:azure><em>Pickup</em></b><br>
  <label for="date" style=color:azure>Date: </label>
  <input type="date" name="date" id="date"/>
  <label for="time" style=color:azure>Time: </label>
  <input type="time" name="time" id="time"/>
  <br><br>
  <b style=color:azure><em>Dropoff</em></b><br>
  <label for="date" style=color:azure>Date: </label>
  <input type="date" name="date" id="date"/>
  <label for="time " style=color:azure>Time: </label>
  <input type="time" name="time" id="time"/>
  <input type="submit" style=color:azure value="Rent Now"/>
</form>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script><script  src="./script.js"></script>

</body>
</html>
