<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Signup</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    .mynavbar { 
 overflow: hidden; 
 width: 100%; 
 background-color: transparent; 
 color: #ecf0f1; 
 padding: 0 30px; 
} 
 
.mynavbar-left { 
 overflow: hidden; 
 float: left; 
 margin-left: 60px;
 color: black;
} 
 
.mynavbar-right { 
 overflow: hidden; 
 float: right;
 margin-right: 100px; 
  
} 
 
.mynavbar-right ul { 
 padding: 0; 
 margin: 0; 
 list-style-type: none; 
 font-size:1.3rem; 
} 
 
.mynavbar-right ul li { 
 float: left; 
} 
 
.mynavbar-right ul li a { 
 display: inline-block; 
 padding: 35px 30px; 
 color: black; 
 background-color: transparent; 
 text-decoration: none; 
 -webkit-transition: .3s; 
 -moz-transition: .3s; 
 transition: .3s; 
} 
 
.mynavbar-right ul li a:hover { 
 color: #8aacbd; 
} 
 
/* menu dropdown akan muncul setelah di hover */ 
.mynavbar-right ul li:hover ul { 
 display: block; 
} 
 
/* css untuk dropdown */ 
.mynavbar-right ul li ul { 
 position: absolute; 
 background: transparent; 
 border-top: 1px solid #2c3e50; 
 display: none; 
} 
 
.mynavbar-right ul li ul li { 
 float: none; 
} 
 
.mynavbar-right ul li ul li a { 
 padding: 20px; 
} 
.google-button {
  display: inline-block;
  background-color: #0f0f0f;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.google-button:hover {
  background-color: #f5f5f5;
}

.google-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  width: 24px;
  height: 24px;
  
}

.google-icon img {
  width: 100%;
  height: 100%;
}
 
a[href$='https://codepen.io/adeyeye-ayodeji-daniel/pen/mdPBYyr']{ 
  color: blue; 
} 
 
a[href$='https://codepen.io/adeyeye-ayodeji-daniel/pen/mdPBYyr']:hover, a.ex2:active {color: white;} 
 
input{ 
    max-width: 100%; 
    padding: 0px 30px; 
    margin: 0 auto; 
    padding-top: 5px; 
} 
 
h6{ 
  padding: 5px; 
 font-family:'Baloo Tamma 2', cursive; 
  text-align: center; 
} 
 
footer{ 
  background-color:green; 
    color:white; 
      text-align:center; 
        font-size:20px; 
  margin:100px auto 0px auto; 
} 
*, *:before, *:after { 
  box-sizing: border-box; 
} 
.g-sign-in-button { 
  margin: 10px; 
  display: inline-block; 
  width: 240px; 
  height: 50px; 
  background-color: #4285f4; 
  color: #fff; 
  border-radius: 1px; 
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.25); 
  transition: background-color .218s, border-color .218s, box-shadow .218s; 
} 
.g-sign-in-button:hover { 
  cursor: pointer; 
  -webkit-box-shadow: 0 0 3px 3px rgba(66,133,244,.3); 
  box-shadow: 0 0 3px 3px rgba(66,133,244,.3); 
} 
.g-sign-in-button:active { 
  background-color: #3367D6; 
  transition: background-color 0.2s; 
} 
.g-sign-in-button .content-wrapper { 
  height: 100%; 
  width: 100%; 
  border: 1px solid transparent; 
} 
.g-sign-in-button img { 
    width: 18px; 
    height: 18px; 
} 
.g-sign-in-button .logo-wrapper { 
   padding: 15px; 
   background:#fff; 
   width: 48px; 
   height: 100%; 
   border-radius: 1px;  
   display: inline-block; 
} 
.g-sign-in-button .text-container { 
    font-family: Roboto,arial,sans-serif; 
    font-weight: 500; 
    letter-spacing: .21px; 
    font-size: 16px; 
    line-height: 48px; 
    vertical-align: top; 
    border: none; 
    display: inline-block; 
    text-align: center; 
    width: 180px; 
    color: white;
}

  </style>

</head>
<body>
<!-- partial:index.partial.html -->
 <!-- partial:index.partial.html --> 
 
 
 <html lang="en"> 
  <head> 
   <meta charset="UTF-8"></meta> 
   <title></title> 
   <link rel="stylesheet" href="style.css" type="text/css"/> 
  </head> 
  <body> 
    
    <!DOCTYPE html>
    <html lang="en" >
    <head>
      <meta charset="UTF-8">
      <title>Home</title>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
    </head>
    <body>
    <!-- partial:index.partial.html -->
    <body class="hero-anime">	
    
      <div class="navigation-wrap bg-light start-header start-style">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-expand-md navbar-light">
              
                <h1 class="navbar-brand">VELOVENTURE</h1>	
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto py-4 py-md-0">
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                      <a class="nav-link" href="#">Aboutus</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                      <a class="nav-link" href="rent.html">Rent</a>
                    </li>
                    
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                      <a class="nav-link" href="login.html">login</a>
                    </li>
                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                      <a class="nav-link" href="signup.html">signup</a>
                    </li>
                  </ul>
                </div>
                
              </nav>		
            </div>
          </div>
        </div>
      </div>
    <!-- Link to page
    ================================================== -->
    
      <a href="https://front.codes/" class="logo" target="_blank">
        <img src="https://wallpaperaccess.com/full/526697.jpg" alt="">
      </a>
    
    </body>
    <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script><script  src="./script.js"></script>
    
    </body>
    </html>
      
<div class="login-box">
  <h2>Sign Up</h2>
  <form>
    <div class="user-box">
      <input type="text" name="" required="">
      <label>Enter your Email</label>
    </div>
    <div class="user-box">
      <input type="password" name="" required="">
      <label>Password</label>
    </div>
    <div class="user-box">
        <input type="number" name="" required="">
        <label>Mobile</label>
      </div>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Signup
    </a>
    <a href="https://accounts.google.co.in/" class="google-button">
       <class="google-icon">
      Sign up with Google
    </a>
    </form>
<!-- partial -->
  
</body>
</html>
